<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating Rows & Gaps in Grid </title>
    <style>
        .cont {
            display: grid;
            /* mening of 300ppx 300px 100px is e colums bna doo gis ke wight 300 100 300 ho  */
            grid-template-columns: 300px 300px auto;
            /* grid-template-columns: 1fr 3fr 1fr ; */
            /* grid-template-columns: repeat(9, 300px  ); */
            grid-gap: 10px;
            /* grid-template-rows: 200px 30px 100px; */

        }

        .item {
            /* height: 100px; width: 100px;  */
            background-color: cyan;
            border: 2px solid black;
            border-radius: 10px;
            padding: 20px;
            margin: 3px 10px;
        }
    </style>
</head>

<body>
    <div class="cont">
        <div class="item">this is 1 item </div>
        <div class="item">this is 2 item </div>
        <div class="item">this is 3 item </div>
        <div class="item">this is 4 item </div>
        <div class="item">this is 5 item </div>
        <div class="item">this is 6 item </div>
        <div class="item">this is 7 item </div>
        <div class="item">this is 8 item </div>
        <div class="item">this is 9 item </div>
    </div>

</body>

</html>