<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after psedu selectors </title>
    <style>
        body {
            background-color: black;
            color: white;
            margin: 0;
            padding: 0;

        }

        section {
            display: flex;
            flex-direction: column;
            margin: 13px 44px;
            align-items: center;
            /* border: 2px solid red; */
            height: 300px;
            justify-content: center;
        }

        header::before {
            content: "";
            background: url(https://source.unsplash.com/collection/190727/1600x900)no-repeat center center/cover;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 125%;
            z-index: -1;
            opacity: 0.4;

        }

        .ul {
            display: flex;

        }

        li {
            list-style: none;
            padding: 30px 30px;
        }

        .navbar {
            display: flex;
            font-size: 16px;
            font-family: 'Dancing Script', cursive;
            margin: -36px;
            padding: 0;
        }
        li a {
            font-weight: 500;
            color: white;
            text-decoration: none;
            font-size: 16px;
        }

        h1 {
            font-size: 40px;
            font-family: 'Hanalei', cursive;
        }

        p {
            text-align: center;
            font-size: 20px;
        }

        /* section::before{
            content: "this is content "

        } */
        .cont {
            display: flex;
            margin: 17px;
            padding: 47px;
        }

        .box {
            display: inline-block;
            border: 2px solid black;
            border-radius: 20%;
            width: 407px;
            height: 214px;
            margin: 25px;
            padding: 19px;
            background-color: rgb(40, 79, 95);
            text-align: center;
            color: white;
        }
        
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="ul">
                <li class="items"><a href="#">About</a>  </li>
                <li class="items"><a href="#">Home</a> </li>
                <li class="items"><a href="#">Services</a></li>
                <li class="items"><a href="#">Contact Us</a></li>
            </ul>
        </nav>
        <section>
            <h1>Welcome To My Coding World</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit doloremque qui tempore ex architecto sequi
                exercitationem pariatur ea, quidem inventore voluptatibus debitis porro odio, repudiandae commodi!
                Consequatur distinctio labore voluptas?</p>
        </section>
        <!-- <hr> -->
    </header>
    <div class="cont">
        <div class="box" id="box1" ><h2>About</h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut nesciunt ut enim soluta blanditiis velit magni iusto accusantium perspiciatis illum optio autem quam vero dolorum, magnam dolor? Nobis, architecto harum?</p></div>
        <div class="box" id="box2"><h2>Coding</h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut nesciunt ut enim soluta blanditiis velit magni iusto accusantium perspiciatis illum optio autem quam vero dolorum, magnam dolor? Nobis, architecto harum?</p></div>
        <div class="box" id="box3"><h2>Programing</h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut nesciunt ut enim soluta blanditiis velit magni iusto accusantium perspiciatis illum optio autem quam vero dolorum, magnam dolor? Nobis, architecto harum?</p></div>

    </div>
</body>

</html>