<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations & Keyframes </title>
</head>
<style>
    .cont {
        /* display: flex; */
        background-color: darksalmon;
    }

    .box {
        background-color: darkblue;
        width: 240px;
        height: 240px;
        position: relative;
        /* animation-name: hamza;   */
        animation-name: hamza1;
        animation-duration: 0.6s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
        animation-timing-function: ease-out;
        /* animation-delay: 2s ; */
        animation-direction: reverse;


    }

    @keyframes hamza1 {
        0% {}

        30% {}

        70% {}

        95% {}


    }

    @keyframes hamza {
        from {
            width: 200px;
        }

        to {
            width: 400px;
        }
    }
</style>

<body>
    <div class="cont">
        <div class="box">
            this is box
        </div>
    </div>

</body>

</html>