<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid{
            display: grid;
            grid-gap: 1rem;
            /* grid-template-columns:1fr 1fr  1fr; */
            grid-template-columns: repeat(auto-fit , minmax(400px , 1fr) );
            /* justify-content:center ; */
        /* align-items: center; */
        }
        .box{
            border: 2px solid  cyan;
            background-color: coral;
            padding: 25px;
        }
        .box:first-child {
            /* grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 7;
            grid-row-end: 7
            ; */

            grid-column: 2/span 1;
    grid-row: 2/span 4;
           
    }
        .box2{
            grid-column: 1/span 3;
    grid-row: 1/span 1;
    border: 2px solid  cyan;
            background-color: coral;
            padding: 25px;
}
        .box33{
            grid-column: 1/span 3;
    grid-row: 6/span 1;
    
    border: 2px solid  cyan;
            background-color: coral;
            padding: 25px;
}
        
        .box3{
            grid-column: 1/span 1;
    grid-row: 2/span 4;
    
    border: 2px solid  cyan;
            background-color: coral;
            padding: 25px;
}
        
    
    </style>
</head>
<body>
    <body>
        <div class="grid">
            <div class="box">this is box</div>
            <div class="box2">this is box</div>
            <div class="box3">this is box3</div>
            <div class="box">this is box</div>
            <div class="box">this is box</div>
            <div class="box">this is box</div>
            <div class="box">this is box</div>
            <div class="box">this is box</div>
            <div class="box">this is box</div>
            <div class="box33"><h3>FOOTER</h3></div>
         
          
        </div>
</body>
</html>