<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Borders and Backgrounds </title>
	<style>
		#firstp{
		background-color: red ; height: 50px ; width:  60px ;  
		border-radius:  24px;
		/*border-style: solid; 
		 border-color: #5F6C95 ;
		  border-radius: 14px  ;*/
		  border:  4px solid   skyblue   ;
		}

		#secundp{background-color: #308262  ; height: 50px ; width:  60px ;  
		 
		 
		  border-top: 4px solid blue  ;
		  border-right: 4px solid purple;
		  border-left: 4px solid maroon;
		  border-bottom:  4px solid red;
border-top-left-radius: 4px;
border-bottom-right-radius:  4px;
		}
		#third{
height: 555px ; width:  605px ; background-image: url('https://images.unsplash.com/photo-1608345012913-7ab9bd63986f?ixid=MXwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyNnx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');
background-repeat: no-repeat;
border: 9px solid skyblue ; 
border-radius: 4px;
/*backgground not repet cmd for not reapt */
background-position: center; top
		}

		
	</style>
</head>
<body>
	<h1>Borders and Backgrounds hight ,  width  </h1>
<h2>this is 1st para</h2>
	<p id="firstp">
		Borders and Backgrounds 
	</p>
<h2>this is 2nd para</h2>
	<p id="secundp">
		Borders and Backgrounds 
	</p>
	<h2>this is third para</h2>
	<p id="third">
		Borders and Backgrounds 
	</p>
</body>

</html>