<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button</title>
    <style>
        #contaner{
            color:black;
            background-color: skyblue;
            border: 4px solid blue;
            width: 500px;
            margin: 30px auto;
            padding: 10px 10px;
        }
        .btn{
            color: #26503b;
            background-color: transparent;
            border: none;
            padding: 2px 2px ;
            border-radius: 5px;
            text-decoration:  none;
            cursor: pointer;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .btn:hover{
            color: rgb(248, 247, 255);
            background-color: rgb(9, 63, 85);
            border: 4px solid rgb(104, 129, 139);
            /* mouse  */
        }

    </style>
</head>
<body>
    <div id="contaner" class="c1">
        <h1> This is my web </h1>
            <p class="para">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore provident laboriosam tenetur amet explicabo perferendis, placeat velit consequuntur fugiat itaque quos maxime corporis totam ipsa facilis, dolor numquam perspiciatis quasi.
Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste suscipit quae doloremque neque dolorum, voluptatum eveniet reprehenderit dolor sunt non fuga placeat corrupti rem hic veniam labore sed, quidem libero!
            </p>
        <a class="btn" href="https://www.google.com" id="btn11">Read more</a>
        <button class="btn">click </button> 
    </div>
</html>