<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aligment</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital@1&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        .di1 {
            width: 900px;
            border: 4px solid greenyellow;
            margin: 50px auto;
            font-family: 'Ubuntu', sans-serif;
            line-height: 44px;
            background-color: indianred;


        }

        .item {
            border: 4px solid skyblue;
            margin: 3px 3px;
            padding: 1px 2px;
            background-color: rgb(204, 181, 152);
        }

        #fruts {
            float: left;
            width: 378px;
            ;
        }

        #computer {
            float: right;
            width: 356px;

        }

        #glosry {
            float: left;
            width: 1000px;
            ;

        }

        #fruitspece {
            text-align: justify;
        }
    </style>
</head>

<body>
    <div class="di1">
        <div id="fruts" class="item">
            <h3> fruits</h3>
            <p id="fruitspece" class="para"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quis
                voluptas nemo, accusamus fuga itaque et veritatis non dicta magni sapiente tempore voluptatibus soluta
                neque dolor, vitae sint, beatae consectetur?</p>
        </div>
        <div class="di1">
            <div id="computer" class="item">
                <h3> computer</h3>
                <p id="computerpara" class="para"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur
                    quis voluptas nemo, accusamus fuga itaque et veritatis non dicta magni sapiente tempore voluptatibus
                    soluta neque dolor, vitae sint, beatae consectetur?</p>
            </div>
            <div class="di1">
                <div id="glosry" class="item">
                    <h3> glosry</h3>
                    <p id="glosrypara" class="para"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur
                        quis voluptas nemo, accusamus fuga itaque et veritatis non dicta magni sapiente tempore
                        voluptatibus soluta neque dolor, vitae sint, beatae consectetur?</p>
                </div>

            </div>


</body>

</html>