<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model, Margin and Padding |</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        #ssd {
            background-color: rgb(131, 97, 86);
            border: 4px solid rgb(126, 172, 145);
            padding: 5px 100px;
            margin: 44px;
            border-radius: 40px;
            width: 300px;
            box-sizing: border-box;


        }

        .gg1 {
            background-color: rgb(224, 192, 181);
            border: 4px solid rgb(77, 77, 100);
            /* padding-top: 3px; */
            /* padding-right: 2px;
     padding-bottom: 21px;
     padding-left: 103px; */
            /* padding: 23px 56px 6px 78px; */
            /* padding: y(top/bottom) x(left/right); */
            padding: 5px 100px;

            margin: 40px;
            border-radius: 50px;
            width: 300px;
               box-sizing: border-box;
            /* We can set margin/padding for  top, bottom, left and right like this */

            /* border ka ander spce knaoe as pading baher margen */
        }
    </style>
</head>
<h1 id="ssd">HELLOW WORLD </h1>

<body>
    <div class="gg1">
        <p id="rr1">
        <h3>CSS Box Model, Margin and Padding </h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum cupiditate recusandae natus fuga inventore cum
        eveniet fugiat, aspernatur animi maiores minima quaerat ex! Excepturi maxime nisi sit temporibus expedita
        facilis.
        </p>
    </div>

    <div class="gg1">
        <p id="rr2">
        <h3>CSS Box Model, Margin and Padding </h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum cupiditate recusandae natus fuga inventore cum
        eveniet fugiat, aspernatur animi maiores minima quaerat ex! Excepturi maxime nisi sit temporibus expedita
        facilis.
        </p>
    </div>

    <div class="gg1">
        <p id="rr3">
        <h3>CSS Box Model, Margin and Padding </h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum cupiditate recusandae natus fuga inventore cum
        eveniet fugiat, aspernatur animi maiores minima quaerat ex! Excepturi maxime nisi sit temporibus expedita
        facilis.
        </p>
    </div>

</body>

</html>