<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>more about selectors </title>
    <style>
        h1 {
            border: 2px solid green;
            color: black;
            font-weight: bold;
            text-align: center;
        }
        /*p is appare not all ... p appere but li p desnt appare 
         div  > p{
             border: 2px solid red ; 
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color : brown;
            background-color: tan;
        }
        p is appare in li p 
        div li p{
             border: 2px solid red ; 
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color : brown;
            background-color: tan;
        } */
        /*p is appare after div
         div + p {
            color: white;
             background-color: black;
        } */
        div > p {
            border:4px solid blue; 
            background: brown;
            border-radius: 22px;

        }
    </style>
</head>

<body>
    <h1>this is more about selectors </h1>

    <div class="main">
        <ul>
            <li class="item"> <p>another para inside li</p></li>
            <li class="item"><p>another para inside li</p> </li>
            <li class="item"><p>another para inside li</p> </li>
            <li class="item"><p>another para inside li </p></li>
        </ul>
        <div class="dive">
            <p>this is paragram not more about detail i have</p>
        </div>
        <div class="dive">
            <p>this is paragram not more about detail i have</p>
        </div>
        <div class="dive">
            <p>this is paragram not more about detail i have</p>
        </div>
        <p>ohter para 

        </p>
    </div>
</body>

</html>