<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation</title>
    <style>
        body {
            background-repeat: no-repeat;
            
            background-image: url('https://source.unsplash.com/WLUHO9A_xik/1600x900');
            background-position:  top left, ;
background-size: cover;            

        }

        .navi {
            background-color: #441f92;
            border-radius: 20px;
            margin: -2px;
            padding: 1px 1px;
        }

        .navi ul {
            overflow: auto;
            padding: 1px 1px;
        }

        .navi li {
            float: left;
            list-style: none;
            margin: 1px 3px;
        }

        .navi a {
            padding: 3px 20px;
            text-decoration: none;
            color: white;
        }

        .navi ul li a:hover {
            color: black;
            background-color: white;
        }

        .serch :hover {
            border: 5px solid black;

        }

        .serch {
            float: right;
            padding: 3px 20px;
            text-decoration: none;
            color: white;
        }

        #serh {
            background-color: white;
            border-radius: 40px;
            padding: 3px 17px;
        }
    </style>
</head>

<body>



    <head>
        <nav class="navi">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Countact Us</li></a>
                <li><a href="">Feedback</a></li>
                <div class="serch">
                 <input type="text" name="serch" id="serh" placeholder="Search  Here ">
                </div>
            </ul>
        </nav>
    </head>

</body>

</html>