<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position absolute</title>
    <style>
        .cont {
            border: 2px solid black;
            height: 3000px;
            /* display: inline-block; */
        }

        /* CSS Position: static (default), relative, absolute, fixed, sticky */
        .box {
            display: inline-block;
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
        }

        #box3 {
            /* relative: Positions the element relative to its normal positon and will leave a gap at its normal position*/
            /* position: relative; */
            /* position: relative;             top: 40px ; left: 100px; */
            /*                          position: absolute;             top: 404px; left: 33px;   we well set this our custumize postion  and it is note leave this palce its repalce anotrher box*/
            /* position: fixed; bottom: ;: 4px;  IS MA BOX FIX HO GAY GA windiw ka sath  */
            position: sticky;
            top: 10px;
        }
    </style>
</head>

<body>
    <div class="cont">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">ADS</div>
        <div class="box" id="box4">4</div>
        <div class="box" id="box5">5</div>
    </div>
</body>

</html>