<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Langar&display=swap" rel="stylesheet">
    <style>
        h1 {
            font-family: 'Langar', cursive;
            font-size: 43px;
            color: chocolate;
            line-height: 0.36em;
            font-weight: bold;

        }

        #para {
            font-size: 20px;
            color: rgb(75, 73, 56);
            background-color: rgb(228, 186, 172);
            border-width: 4px;
            border: 4px solid skyblue;
            /*  4px show wight  , solid show style , colur colour  */

        }

        #para2 {
            font-size: 20px;
            font-style: initial;
            height: 600px;
            width: 1000px;
            border: 4px solid skyblue;

            background-image: url('https://images.unsplash.com/photo-1487700160041-babef9c3cb55?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=735&q=80');

            background-repeat: no-repeat;
            background-position: center right;
        }
    </style>
</head>

<body>
    <h1>My Diary </h1>
    <p id="para">Hi Harry, Its really a miracle i am 36 years old yet having no job after completing by graduation in
        2011. I decided to learn web development join institute who charged me 24,000 rupees which is heavy amount for
        jobless person. the instructor told me that you cant learn web development and coding i was dis heart that i
        will never learn and do any </p>
    <p id="para2">Hi Harry, Its really a miracle i am 36 years old yet having no job after completing by graduation in
        2011. I decided to learn web development join institute who charged me 24,000 rupees which is heavy amount for
        jobless person. the instructor told me that you cant learn web development and coding i was dis heart that i
        will never learn and do any </p>
</body>

</html>