<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pratice</title>
    <style>
        * {
            box-sizing: border-box;
        }

        header {
            border: 4px solid springgreen;
            margin: auto;
            width: 1000px;
            background-color: greenyellow;
        }

        img {
            width: 15%;
            margin: 0px auto;
            display: block;

        }

        h3 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 4px auto;
            text-align: center;
        }
        .main{
            margin: auto; width: 1200px;
        }

        .short {
            margin: 10px auto;
            width: 33%;
            display: inline-block;
            padding: 2%;
            border: 4px solid black;
            background-color: rgb(75, 85, 60);
            display: inline-block;
        }

        h4 {}
    </style>
</head>

<body>
    <header>
        <img src="C:\Users\Muhammad\Desktop\html\html\CSS\download.jpg" alt="">
        <h3>WELCOME TO PAKISTAN INTERNATION AIRLAINE</h3>
    </header>
    <div class="main">
        <div class="short">
            <h4>
                Karachi
            </h4>
            <p id="c">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere impedit rem quibusdam
                eligendi iusto amet veniam pariatur ullam aspernatur soluta, suscipit ducimus, sequi veritatis! Quis
                ipsa temporibus doloribus molestias natus.</p>
        </div>
        <div class="short">
            <h4>
                Lahore
            </h4>
            <p id="b">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere impedit rem quibusdam
                eligendi iusto amet veniam pariatur ullam aspernatur soluta, suscipit ducimus, sequi veritatis! Quis
                ipsa temporibus doloribus molestias natus.</p>
        </div>
        <div class="short">
            <h4>
                Quetta
            </h4>
            <p id="a">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere impedit rem quibusdam
                eligendi iusto amet veniam pariatur ullam aspernatur soluta, suscipit ducimus, sequi veritatis! Quis
                ipsa temporibus doloribus molestias natus.</p>
        </div>



    </div>
</body>

</html>