<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>style botton</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <style>
        #contaner {
            border: 2px solid skyblue;
            background-color: rgb(202, 162, 162);
            padding: 13px;
            margin: 100px auto;
            width: 777px;

        }

        .btn {
            color: rgb(102, 74, 64);
            background-color: transparent;
            /* font-family: 'Dancing Script', cursive; */
            border: none;
            font-size: medium;
            cursor: pointer;
            padding: 10px;
            border-radius: 10px;
        }

        .btn {
            text-decoration: none;

        }

        .btn:hover {
            color: #dcdae2;
            background-color: blue;
            /*gab mouse point kary ga to ya colour aye ga   */
        }
/* 
        #btn11:visited {
            color: rgb(26, 18, 133);
            background-color: transparent;


        } */

        .btn:active {
            background-color: rgb(41, 236, 41);
            /* when we click then show this colour  */
        } 
    </style>
</head>

<body>
    <div id="contaner" class="c1">
        <h1> This is my web </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore provident laboriosam tenetur amet
            explicabo perferendis, placeat velit consequuntur fugiat itaque quos maxime corporis totam ipsa facilis,
            dolor numquam perspiciatis quasi.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste suscipit quae doloremque neque dolorum,
            voluptatum eveniet reprehenderit dolor sunt non fuga placeat corrupti rem hic veniam labore sed, quidem
            libero!
        </p>
        <a class="btn" href="https://www.google.com" id="btn11">Read more</a>
        <button class="btn">click </button>
    </div>
</body>

</html>