<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform property in CSS </title>
    <style>
        *{
            margin: 0px; padding: 0px;
        }
        .cont{
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }
.box{
    display: flex;
    background-color: cyan;
    border-radius: 20px ;
    border: 2px solid green;
    width: 300px;
    height: 300px;
    align-items: center;
    justify-content: center;
    transition: all 1s ease-in-out ;
}
.box:hover{
    /* transform: rotate(360deg); */
    /* transform:skew(360deg); */
    /* transform:scale(2); */
    transform:translatey(404px);
    /* transform:translatex(404px); */
    
    
}
    </style>
</head>
<body>
    <div class="cont">
        <div class="box">
            this is box
        </div>
    </div>
</body>
</html>