<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>: Visibility & z-index </title>
    <style>
        .box {
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }
        #box1 {
            background-color: greenyellow;
            position: relative;

            z-index: 10px;

        }
        #box2 {
            position: relative;
            top: 40px;
            z-index: 10px;
            /* z inducxt use for postion relative ant etc not defout  */
            /* visiblity hinnden sy ement hide ho gay ga is ka area wasy white rahy ga 
            ororor disply non sy area khalii ni rahy ga  */
           /* display: none; */
            /* visibility: hidden; */
             background-color: rebeccapurple; 
        } 
        #box3 {
            position: relative;
            z-index: 10px;

            background-color: blue;
        }
        #box4 {
            background-color: lightcoral;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>